# PreTestProjectWithAll

./: Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/PreTestProjectWithAll/: Calculator.java  Main.java
src/test/java/config/: ConfigApi.java  Endpoints.java
src/test/java/helpers/: CompanyGenerator.java  CompanyUtils.java  LogbackExample.java  RetryExtension.java
src/test/java/model/: AuthRequest.java  Company.java  CreateCompany.java
src/test/java/pages/: TextBoxPage.java  TextBoxPageSelenide.java  TextBoxPageSelenium.java
src/test/java/tests/junit/: CalculatorUnitTests.java
src/test/java/tests/resstassured/: BaseTest.java  RestAssuredTest.java
src/test/java/tests/selenide/: BaseTest.java  TextBoxTest.java
src/test/java/tests/selenium/: TextBoxTest.java
src/test/resources/: config.properties  logback.xml
